*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${browser}  chrome
${url}  https://demo.nopcommerce.com


*** Test Cases ***
TestingInputBox
    Open Browser    ${url}  ${browser}
    Maximize Browser Window
    Title Should Be  nopCommerce demo store
    Click Element   xpath://a[contains(text(),'Log in')]
    ${email_txt}    Set Variable  xpath://input[@id='Email']

    Element Should Be Visible    ${email_txt}
    Element Should Be Enabled    ${email_txt}

    Input Text  ${email_txt}  JohnDavid@gmail.com
    Sleep  5
    Clear Element Text  ${email_txt}
    Sleep  3


    Close All Browsers


*** Keywords ***

